# Prefix
set-option -g prefix C-q
unbind C-b

set-option default-shell /bin/zsh

# window 
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off

set-option -g default-terminal screen-256color

set-window-option -g window-status-current-bg cyan
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# mouse
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on

# status
set -g status-fg black
set -g status-bg cyan

# bind
unbind '%'
unbind '"'

bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind k
bind k confirm-before "kill-window"

# page-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
