# Prefix
set-option -g prefix C-q
unbind C-b

# status
set -g status-fg green
set -g status-bg black

# bind
unbind '%'
unbind '"'

bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind k
bind k confirm-before "kill-window"

# page-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan
