# Prefix
set-option -g prefix C-q
unbind C-b

set -sg escape-time 1
set -sg base-index 1
set -sg pane-base-index 1

set-option default-shell /bin/zsh

# window 
set-window-option -g utf8 on
set-window-option -g mode-keys vi
set-window-option -g automatic-rename off
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-attr bold

# mouse
set-option -g mode-mouse on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# status
set -g status-fg white
set -g status-bg black
set -g status-left-length 40
set -g status-left '#[fg=white,bg=black]#H#[fg=white]:[#S#[fg=white]]#[default]'
set -g status-right '#[fg=green,bg=black,bold] [%Y-%m-%d(%a) %H:%M]#[default]'

# message
set -g message-attr bold
set -g message-fg white
set -g message-bg red

# page-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg green

# bind
unbind '%'
unbind '"'

bind | split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

unbind '&'
unbind k
bind k confirm-before "kill-window"
