"---------------------------------------------------------------------------
" vim-quickrun
"---------------------------------------------------------------------------
let g:quickrun_config = {}
let g:quickrun_config['*'] = {'split': ''}
let g:quickrun_config['_'] = {
  \ 'outputter/buffer/into' : 1,
  \ 'runner' : 'vimproc'
  \ }
let g:quickrun_config['rspec/bundle'] = {
  \ 'type' : 'rspec/bundle',
  \ 'command' : 'rspec',
  \ 'exec' : 'bundle exec %c %s',
  \ 'outputter/buffer/filetype' : 'rspec-result',
  \ 'split' : ''
  \ }
let g:quickrun_config['rspec/normal'] = {
  \ 'type' : 'rspec/normal',
  \ 'command' : 'rspec',
  \ 'exec' : '%c %s',
  \ 'outputter/buffer/filetype' : 'rspec-result',
  \ 'split' : ''
  \ }
function! RSpecQuickrun()
  let b:quickrun_config = {'type' : 'rspec/normal'}
  " let b:quickrun_config = {'type' : 'rspec/bundle'}
endfunction

augroup QrunRSpec
  autocmd!
  autocmd BufWinEnter,BufNewFile *_spec.rb set filetype=ruby.rspec
augroup END

autocmd BufReadPost *_spec.rb call RSpecQuickrun()
" ウィンドウを下に開く
set splitbelow
nmap <Leader>r <plug>(quickrun)

"---------------------------------------------------------------------------
" neocomplete
"---------------------------------------------------------------------------
let g:neocomplete#enable_at_startup = 1

"---------------------------------------------------------------------------
" neocomplete-php
"---------------------------------------------------------------------------
let g:neocomplete_php_locale = 'ja'

"---------------------------------------------------------------------------
" neosnippet
"---------------------------------------------------------------------------
let g:neosnippet#enable_snipmate_compatibility = 1
let g:neosnippet#snippets_directory='~/.vim/bundle/vim-snippets/snippets'
imap <expr><TAB> neosnippet#expandable() <Bar><bar> neosnippet#jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable() <Bar><bar> neosnippet#jumpable() ? "\<Plug>(neosnippet_expand_or_jump)" : "\<TAB>"

" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

"---------------------------------------------------------------------------
" syntastic
"---------------------------------------------------------------------------
let g:syntastic_enable_signs = 1
let g:syntastic_auto_loc_list = 2

"---------------------------------------------------------------------------
" unite
"---------------------------------------------------------------------------
" 入力モードで開始する
let g:unite_enable_start_insert=1
let g:unite_source_history_yank_enable=1
let g:unite_enable_ignore_case = 1
let g:unite_enable_smart_case = 1
" バッファ一覧
nnoremap <silent> ,ub :<C-u>Unite buffer<CR>
" ファイル一覧
nnoremap <silent> ,uf :<C-u>UniteWithBufferDir -buffer-name=files file<CR>
" 最近使用したディレクトリ一覧
nnoremap <silent> ,ud :<C-u>Unite directory_mru<CR>
" 最近使用したファイル一覧
nnoremap <silent> ,um :<C-u>Unite file_mru<CR>
" レジスタ一覧
nnoremap <silent> ,ur :<C-u>Unite -buffer-name=register register<CR>
" 常用セット
nnoremap <silent> ,uu :<C-u>Unite buffer file_mru<CR>
" 常用セット
nnoremap <silent> ,uh :<C-u>Unite history/yank<CR>
" 全部乗せ
nnoremap <silent> ,ua :<C-u>UniteWithBufferDir -buffer-name=files buffer file_mru bookmark file<CR>
" Uniteを使ったカーソル位置の単語をgrep検索
"vnoremap /g y:Unite grep::-iHRn:<C-R>=escape(@", '\\.*$^[]')<CR><CR>
vnoremap /g y:Unite grep::-iRn:<C-R>=escape(@", '\\.*$^[]')<CR><CR>

" unite grep に ag(The Silver Searcher) を使う
if executable('ag')
  let g:unite_source_grep_command = 'ag'
  let g:unite_source_grep_default_opts = '--nogroup --nocolor --column'
  let g:unite_source_grep_recursive_opt = ''
endif

" ESCキー2回押すと終了
au FileType unite nnoremap <silent> <buffer> <ESC><ESC> :q<CR>
au FileType unite inoremap <silent> <buffer> <ESC><ESC> <ESC>:q<CR>

"---------------------------------------------------------------------------
" lightline.vim
"---------------------------------------------------------------------------
let g:lightline = {
  \ 'colorscheme': 'jellybeans',
  \ }

"---------------------------------------------------------------------------
" vim-hybrid
"---------------------------------------------------------------------------
autocmd ColorScheme * highlight CursorLine ctermbg=8
let g:hybrid_use_Xresources = 1
let g:hybrid_use_iTerm_colors = 1
"colorscheme hybrid
set cursorline

"---------------------------------------------------------------------------
" wildfire
"---------------------------------------------------------------------------
let g:wildfire_water_map = '<S-Enter>'
